DATABASE_URL=ecto://postgres:postgres@127.0.0.1:5432/dbservice_dev
SECRET_KEY_BASE=ATXS8cenJ+WIJegIC5wMDVOd09aFTtuWpb0mBOeAAxnsQrIYfdN/sEMPoXvbO9l/
PHX_HOST=localhost
PORT=4000
WHITELISTED = "127.0.0.1-127.0.0.1 35.190.11.178-35.190.11.178"
